# datafordeler-plugin-adresse

./: .gitignore  pom.xml  settings.bat
src/main/java/dk/magenta/datafordeler/adresseservice/: AdresseService.java
src/main/java/dk/magenta/datafordeler/flytning/: AdresseService.java
src/main/resources/: address.json
src/test/java/: AdresseServiceTest.java
src/test/resources/: address.json  bnumber.json
